<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Project SomeProject</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>


   <!-- Fixed navbar -->
    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">SomeProject.ru</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Страхование <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="#">Курсы</a></li>
                <li><a href="#">Статьи</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Недвижимость <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="#">Курсы</a></li>
                <li><a href="#">Статьи</a></li>
              </ul>
            </li>            
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Кредитование <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="#">Курсы</a></li>
                <li><a href="#">Статьи</a></li>
              </ul>
            </li>            
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Инвестиции <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="#">Курсы</a></li>
                <li><a href="#">Статьи</a></li>
              </ul>
            </li>            
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Туризм <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="#">Курсы</a></li>
                <li><a href="#">Статьи</a></li>
              </ul>
            </li>            
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Андрей <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="#">Сообщения <span class="badge">18</span></a></li>
                <li><a href="#">Мои курсы <span class="badge">1</span></a></a></li>
                <li><a href="#">Профиль</a></li>
                <li><a href="#">Настройки сайта</a></li>
                <li><a href="#">Мои курсы</a></li>
                <li><a href="#">Выйти</a></li>
              </ul>
            </li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>
  <div class="container text-center">
  <p>
  <img src="img/infographic.png" alt="Инфографика" class="img-responsive img-rounded">
  </p>
  </div>
<div class="jumbotron">
  <div class="container">
   <h1>Вам нужны деньги?</h1>
  <p>Этот сайт поможет вам стать настоящим магнитом для денежных знаков.</p>
  <p><a class="btn btn-primary btn-lg">Узнать подробности</a></p>
  </div>
</div>

<div class="container">
      <div class="row">
        <div class="col-sm-4">
          <h2>Резонансный момент</h2>
          <p>Однако исследование задачи в более строгой постановке показывает, что интеграл от переменной величины связывает экваториальный момент, исходя из определения обобщённых координат. Астатическая система координат Булгакова участвует в погрешности определения курса меньше, чем вибрирующий угол тангажа, основываясь на ограничениях, наложенных на систему.</p>
          <p><a class="btn btn-default" href="#" role="button">Подробности »</a></p>
        </div>
        <div class="col-sm-4">
          <h2>Почему стабилен объект?</h2>
          <p>Абсолютно твёрдое тело, согласно третьему закону Ньютона, не входит своими составляющими, что очевидно, в силы нормальных реакций связей, так же как и ускоряющийся угол курса, что видно из уравнения кинетической энергии ротора. Очевидно, что подвижный объект интегрирует собственный кинетический момент, что явно следует из прецессионных уравнений движения.</p>
          <p><a class="btn btn-default" href="#" role="button">Подробности »</a></p>
       </div>
        <div class="col-sm-4">
          <h2>Полет</h2>
          <p>
И далее полет направить<br>
Навек однажды полюбя<br>
И по хребтам твоим направить<br>
Как, сердца исповедь любя<br>
С седла наездника срывает<br>
И сон счастливца прерывает<br>
Но полно. Надо мне скорей<br>
В бесплодной сухости речей<br>
И тишину в вечерний час<br>
И лучше выдумать не мог<br>
И земли отдавал в залог<br>
Уж отворял свой васисдас<br>
- Итак, пошли тихонько внука<br>
"Мой друг, вот бог тебе порука"<br>
          </p>
          <p><a class="btn btn-default" href="#" role="button">Подробности »</a></p>
        </div>
      </div>
</div>      

<div class="container">
              <div class="page-header">
              <h1 id="headline">Заголовок перед текстом</h1>
              </div>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias, quibusdam, suscipit, ea non consequuntur fugit hic quia deleniti odit praesentium ut nemo quos facilis sit beatae asperiores atque commodi laudantium.</p>
              <h2>Подзаголовок</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias, quibusdam, suscipit, ea non consequuntur fugit hic quia deleniti odit praesentium ut nemo quos facilis sit beatae asperiores atque commodi laudantium.</p>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias, quibusdam, suscipit, ea non consequuntur fugit hic quia deleniti odit praesentium ut nemo quos facilis sit beatae asperiores atque commodi laudantium.</p>              
              <h3>Подзаголовок</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias, quibusdam, suscipit, ea non consequuntur fugit hic quia deleniti odit praesentium ut nemo quos facilis sit beatae asperiores atque commodi laudantium.</p>
              <h4>Подзаголовок</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias, quibusdam, suscipit, ea non consequuntur fugit hic quia deleniti odit praesentium ut nemo quos facilis sit beatae asperiores atque commodi laudantium.</p>
              <h6>Подзаголовок</h5>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias, quibusdam, suscipit, ea non consequuntur fugit hic quia deleniti odit praesentium ut nemo quos facilis sit beatae asperiores atque commodi laudantium.</p>
              <h6>Подзаголовок</h6>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias, quibusdam, suscipit, ea non consequuntur fugit hic quia deleniti odit praesentium ut nemo quos facilis sit beatae asperiores atque commodi laudantium.</p>
</div>

<div class="container marketing">
<div class="page-header">
<h1 id="trainers">Тренеры</h1>
</div>
      <!-- Three columns of text below the carousel -->
      <div class="row">
        <div class="col-sm-3">
          <img class="img-circle" data-src="holder.js/140x140" alt="140x140" src="img/user-1.jpg" style="width: 140px; height: 140px;">
          <h2>Валентина Миловарова</h2>
          <p>Лучший наш тренер. По крайней мере, по длине имени с фамилией.</p>
          <p><a class="btn btn-default btn-xs" href="#" role="button">Детали »</a></p>

    <div class="media">
      <h4>Блог</h4>
      <a class="pull-left" href="#">
        <img class="media-object img-circle" data-src="holder.js/64x64" alt="64x64" src="img/icon64-2.png">
      </a>
      <div class="media-body">
        <h4 class="media-heading"><a href="#">Внимание ученикам</a></h4>
        Последнее сообщение блога
      </div>
    </div>

        </div><!-- /.col-sm-3 -->
        <div class="col-sm-3">
          <img class="img-circle" data-src="holder.js/140x140" alt="140x140" src="img/user-2.jpg" style="width: 140px; height: 140px;">
          <h2>Сережа Мавроди</h2>
          <p>Не нуждается в представлении. Сменил имидж.</p>
          <p><a class="btn btn-default btn-xs" href="#" role="button">Детали »</a></p>
    <div class="media">
      <h4>Блог</h4>
      <a class="pull-left" href="#">
        <img class="media-object img-circle" data-src="holder.js/64x64" alt="64x64" src="img/icon64-1.png">
      </a>
      <div class="media-body">
        <h4 class="media-heading"><a href="#">Группа вконтакте</a></h4>
        Специально для своего курса создана группа вконтакте
      </div>
    </div>

        </div><!-- /.col-sm-3 -->
        <div class="col-sm-3">
          <img class="img-circle" data-src="holder.js/140x140" alt="140x140" src="img/user-3.jpg" style="width: 140px; height: 140px;">
          <h2>Иван Федорович Крузенштерн</h2>
          <p>Человек и пароход.</p>
          <p><a class="btn btn-default btn-xs" href="#" role="button">Детали »</a></p>
    <div class="media">
      <h4>Блог</h4>
      <a class="pull-left" href="#">
        <img class="media-object img-circle" data-src="holder.js/64x64" alt="64x64" src="img/icon64-3.jpg">
      </a>
      <div class="media-body">
        <h4 class="media-heading"><a href="#">Перерыв</a></h4>
        У меня отпуск. Новый курс через 2 месяца. Будет приятный сюрприз.
      </div>
    </div>          
        </div><!-- /.col-sm-3 -->        
        <div class="col-sm-3">
          <img class="img-circle" data-src="holder.js/140x140" alt="140x140" src="img/user-4.jpg" style="width: 140px; height: 140px;">
          <h2>Саша Белая</h2>
          <p>Тренер с 10+ летним стажем.</p>
          <p><a class="btn btn-default btn-xs" href="#" role="button">Детали »</a></p>
    <div class="media">
      <h4>Блог</h4>
      <a class="pull-left" href="#">
        <img class="media-object img-circle" data-src="holder.js/64x64" alt="64x64" src="img/icon64-4.jpg">
      </a>
      <div class="media-body">
        <h4 class="media-heading"><a href="#">Недвижимость в Испании</a></h4>
        Анонсирую курс интересующихзся недвижимостью в Испании
      </div>
    </div>          
        </div><!-- /.col-sm-3 -->
      </div><!-- /.row -->


      <!-- START THE FEATURETTES -->

      <hr class="featurette-divider">

      <div class="row featurette">
        <div class="col-sm-7">
          <h2 class="featurette-heading">Быть первым. <span class="text-muted">Раскрой свой потенциал</span></h2>
          <p class="lead">Этот курс поможет вам по-другому взглянуть на свое место в мире.</p>
          <p class="lead">Курс ведет Сережа Мавроди.</p>
          <p><a class="btn btn-success btn-lg" href="#" role="button">Записаться на курс к Сергею</a></p>
        </div>
        <div class="col-sm-5">
          <img class="featurette-image img-responsive" data-src="holder.js/500x500/auto" alt="500x500" src="img/course1.jpg">
        </div>
      </div>

      <hr class="featurette-divider">

      <div class="row featurette">
        <div class="col-sm-5">
          <img class="featurette-image img-responsive" data-src="holder.js/500x500/auto" alt="500x500" src="img/course2.jpg">
        </div>
        <div class="col-sm-7">
          <h2 class="featurette-heading">Правила гольфа. <span class="text-muted">Должен знать любой уважающий себя человек.</span></h2>
          <p class="lead">Этот курс поможет вам ориентироваться в игре гольф на уровне специалиста.</p>
          <p class="lead">Правила. Традиции. История. Этикет.</p>
          <p><a class="btn btn-success btn-lg" href="#" role="button">Записаться на курс</a></p>
        </div>
      </div>

      <hr class="featurette-divider">

      <div class="row featurette">
        <div class="col-sm-7">
          <h2 class="featurette-heading">Мир крутится вокруг вас. <span class="text-muted">Шах и мат.</span></h2>
          <p class="lead">Мотивационный курс от известного в Великобритании психолога по укрощению своей совести.</p>
           <p class="lead">На русском языке распространяется экслюзивно для pro5.ru</p>
          <div class="btn-group">
            <button type="button" class="btn btn-success btn-lg">Записаться на курс</button>
            <button type="button" class="btn btn-success btn-lg dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></button>
            <ul class="dropdown-menu">
              <li><a href="#" class="btn-lg">Добавить в закладки</a></li>
              <li><a href="#" class="btn-lg">Пригласить друзей</a></li>
            </ul>
          </div>
        </div>
        <div class="col-sm-5">
          <img class="featurette-image img-responsive" data-src="holder.js/500x500/auto" alt="500x500" src="img/course3.jpg">
        </div>
      </div>

      <hr class="featurette-divider">

      <!-- /END THE FEATURETTES -->


      <!-- FOOTER -->
      <footer>
        <p class="pull-right"><a href="#">Наверх</a></p>
        <p>© 2014 SomeProject. · <a href="#">Конфиденциальность</a> · <a href="#">Условия</a></p>
      </footer>

    </div>

<div id="alerts" class="alert-message">
    <div class="container alert alert-success fade in">
      <button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button>
      <h4>У вас новое сообщение!</h4>
      <p>
        <button type="button" class="btn btn-primary btn-xs">Прочитать</button>
      </p>
    </div>
</div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>