<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Project SomeProject</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>


   <!-- Fixed navbar -->
    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">SomeProject.ru</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Страхование <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="#">Курсы</a></li>
                <li><a href="#">Статьи</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Недвижимость <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="#">Курсы</a></li>
                <li><a href="#">Статьи</a></li>
              </ul>
            </li>            
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Кредитование <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="#">Курсы</a></li>
                <li><a href="#">Статьи</a></li>
              </ul>
            </li>            
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Инвестиции <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="#">Курсы</a></li>
                <li><a href="#">Статьи</a></li>
              </ul>
            </li>            
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Туризм <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="#">Курсы</a></li>
                <li><a href="#">Статьи</a></li>
              </ul>
            </li>            
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Андрей <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="#">Сообщения <span class="badge">18</span></a></li>
                <li><a href="#">Мои курсы <span class="badge">1</span></a></a></li>
                <li><a href="#">Профиль</a></li>
                <li><a href="#">Настройки сайта</a></li>
                <li><a href="#">Мои курсы</a></li>
                <li><a href="#">Выйти</a></li>
              </ul>
            </li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>




<div class="container">
  <div class="page-header">
    <h1 id="tabs_headline">Табы</h1>
  </div>
<ul class="nav nav-tabs" style="margin-bottom: 15px;">
  <li class="active"><a href="#home" data-toggle="tab">Список курсов</a></li>
  <li class=""><a href="#messages" data-toggle="tab">Диалоги</a></li>
  <li class="dropdown">
    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
      Избранное <span class="caret"></span>
    </a>
    <ul class="dropdown-menu">
      <li class=""><a href="#dropdown1" data-toggle="tab">Избранные тренеры</a></li>
      <li class=""><a href="#dropdown2" data-toggle="tab">Избранные курсы</a></li>
      <li class=""><a href="#dropdown2" data-toggle="tab">Избранные блоги</a></li>
    </ul>
  </li>
</ul>
<div id="myTabContent" class="tab-content">
  <div class="tab-pane fade active in" id="home">
    <p>Raw denim you probably haven't heard of them jean shorts Austin. Nesciunt tofu stumptown aliqua, retro synth master cleanse. Mustache cliche tempor, williamsburg carles vegan helvetica. Reprehenderit butcher retro keffiyeh dreamcatcher synth. Cosby sweater eu banh mi, qui irure terry richardson ex squid. Aliquip placeat salvia cillum iphone. Seitan aliquip quis cardigan american apparel, butcher voluptate nisi qui.</p>
  </div>
  <div class="tab-pane fade" id="messages">
    <div class="col-sm-3">
      <h3>Сережа Мавроди</h3>
      <img class="img-circle" data-src="holder.js/140x140" alt="140x140" src="img/user-2.jpg" style="width: 140px; height: 140px;">
    </div> 
    <div class="col-sm-8">
      <p class="text-primary">Привет.</p>
      <p class="text-muted">Добрый вечер.</p>
      <p class="text-primary">Хочу записаться на курс. Что мне нужно сделать?.</p>
    <form class="form-horizontal">
      <fieldset>
        <div class="form-group">
          <div class="col-lg-5">
            <textarea class="form-control" rows="3" id="textArea"></textarea>
            <span class="help-block">Текст сообщения. Теги и разметка запрещены.</span>
          </div>
        </div>            
        <div class="col-lg-5">
          <button type="submit" class="btn btn-primary">Отправить сообщение</button>
        </div>      
      </fieldset>
    </form>

  </div>

  </div>
  <div class="tab-pane fade" id="dropdown1">
    <p>Etsy mixtape wayfarers, ethical wes anderson tofu before they sold out mcsweeney's organic lomo retro fanny pack lo-fi farm-to-table readymade. Messenger bag gentrify pitchfork tattooed craft beer, iphone skateboard locavore carles etsy salvia banksy hoodie helvetica. DIY synth PBR banksy irony. Leggings gentrify squid 8-bit cred pitchfork.</p>
  </div>
  <div class="tab-pane fade" id="dropdown2">
    <p>Trust fund seitan letterpress, keytar raw denim keffiyeh etsy art party before they sold out master cleanse gluten-free squid scenester freegan cosby sweater. Fanny pack portland seitan DIY, art party locavore wolf cliche high life echo park Austin. Cred vinyl keffiyeh DIY salvia PBR, banh mi before they sold out farm-to-table VHS viral locavore cosby sweater.</p>
  </div>
</div>
</div> <!-- /.CONTAINER -->


      <!-- FOOTER -->
      <footer class="container">
        <p class="pull-right"><a href="#">Наверх</a></p>
        <p>© 2014 SomeProject. · <a href="#">Конфиденциальность</a> · <a href="#">Условия</a></p>
      </footer>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>